"Resource/UI/FullLoadoutPanel.res"
{
	"backpack_panel"
	{
		"ControlName"						"Frame"
		"fieldName"							"backpack_panel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"settitlebarvisible"				"0"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"25 25 25 255"
		"infocus_bgcolor_override" 			"25 25 25 255"
		"outoffocus_bgcolor_override" 		"25 25 25 255"
		
		"item_xpos_offcenter_a"				"-310"
		"item_xpos_offcenter_b"				"165"
		"item_ypos"							"60"
		"item_ydelta"						"80"
		"item_mod_wide"						"40"
		
		"item_backpack_offcenter_x"			"-288"
		"item_backpack_xdelta"				"4"
		"item_backpack_ydelta"				"3"

		"button_xpos_offcenter"				"175"		
		"button_ypos"						"85"
		"button_ydelta"						"80"
		"button_override_delete_xpos" 		"0"

		"page_button_y"						"288"
		"page_button_x_delta" 				"3"
		"page_button_y_delta" 				"3"
		"page_button_per_row" 				"20"
		"page_button_height" 				"13"
		
		"pagebuttons_kv"
		{
			"ControlName" 						"EditablePanel"
			"wide" 								"10"
			"tall" 								"10"
			"visible" 							"0"
			"bgcolor_override" 					"0 0 0 0"
			"noitem_textcolor" 					"117 107 94 255"
			"PaintBackgroundType" 				"2"
			"paintborder" 						"1"

			"Button"
			{
				"fieldName" 						"Button"
				"ControlName" 						"CExButton"
				"wide" 								"25"
				"tall" 								"13"
				"visible" 							"1"
				"bgcolor_override" 					"0 0 0 0"
				"noitem_textcolor" 					"117 107 94 255"
				"PaintBackgroundType" 				"2"
				"paintborder" 						"1"
				"textAlignment" 					"center"
				"labelText" 						"%page%"
				"font" 								"ComfortaaRegular14"
				"sound_depressed" 					"UI/buttonclick.wav"
				"sound_released" 					"UI/buttonclickrelease.wav"
			}

			"New"
			{
				"ControlName" 						"CExLabel"
				"fieldName" 						"New"
				"font" 								"ComfortaaRegular10"
				"textAlignment" 					"center"
				"ypos" 								"0"
				"xpos" 								"0"
				"zpos" 								"0"
				"wide" 								"f6"
				"tall" 								"f-3"
				"textinsetx" 						"8"
				"autoResize" 						"1"
				"pinCorner" 						"0"
				"visible" 							"0"
				"enabled" 							"1"
				"labelText" 						"#Store_Price_New"
				"mouseinputenabled"					"0"
				"paintbackground" 					"0"
				"proportionaltoparent" 				"1"
				"border" 							"StoreNewBorder"
				"fgcolor" 							"10 10 10 255"
			}
		}
		
		"modelpanels_kv"
		{
			"ControlName"					"CItemModelPanel"
			"xpos"							"c-70"
			"ypos"							"270"
			"wide"							"54"
			"tall"							"42"
			"visible"						"0"
			"bgcolor_override"				"0 0 0 0"
			"noitem_textcolor"				"117 107 94 255"
			"PaintBackgroundType"			"2"
			"paintborder"					"1"
			
			"model_xpos"					"2"
			"model_ypos"					"5"
			"model_wide"					"50"
			"model_tall"					"35"
			"text_ypos"						"60"
			"text_center"					"1"
			"name_only"						"1"
			
			"inset_eq_x"					"2"
			"inset_eq_y"					"2"

			"deferred_description"			"1"
			"deferred_icon"					"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" 	"0"
				"allow_rot"					"0"
			}
			
			"New"
			{
				"ControlName" 					"CExLabel"
				"fieldName" 					"New"
				"font" 							"ComfortaaRegular10"
				"textAlignment" 				"east"
				"xpos" 							"rs1"
				"zpos" 							"15"
				"wide" 							"25"
				"tall" 							"12"
				"textinsetx" 					"8"
				"autoResize" 					"1"
				"pinCorner" 					"0"
				"visible" 						"0"
				"enabled" 						"1"
				"labelText" 					"#Store_Price_New"
				"mouseinputenabled" 			"0"
				"paintbackground" 				"0"
				"proportionaltoparent" 			"1"
				"border" 						"StoreNewBorder"
				"fgcolor" 						"10 10 10 255"
			}
			
			"use_item_sounds"				"1"
		}
	}
	
	"CaratLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CaratLabel"
		"font"					"ComfortaaRegular16"
		"labelText"				">>"
		"textAlignment"			"west"
		"xpos"					"c-300"
		"ypos"					"20"
		"zpos"					"1"
		"wide"					"20"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" 		"ZHUD_Buffed"
	}
	"ClassLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ClassLabel"
		"font"					"ComfortaaRegular18"
		"labelText"				"#ClassBeingEquipped"
		"textAlignment"			"west"
		"xpos"					"c-280"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"210"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"ZHUD_White"
	}
	
	"tool_icon"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"tool_icon"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"2"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"image"			"backpack_jewel_modify_target_b_g"
		"tileImage"		"0"
		"tileVertically" "0"
		"drawcolor"		"112 176 74 255"
	}	
	
	"ShowRarityComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ShowRarityComboBox"
		"Font"				"ComfortaaRegular14"
		"wrap"				"0"
		"xpos"				"c-85"
		"ypos"				"37"
		"zpos"				"1"
		"wide"				"205"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"default"			"0"
		
		"fgcolor_override"	"ZHUD_White"
		"bgcolor_override"	"ZHUD_Shadow"
		"disabledFgColor_override" "ZHUD_White"
		"disabledBgColor_override" "ZHUD_Shadow"
		"selectionColor_override" "ZHUD_Shadow"
		"selectionTextColor_override" "ZHUD_White"
		"defaultSelectionBG2Color_override" "ZHUD_Shadow"
		
		"Button"
		{
			"defaultFgColor_override"	"ZHUD_White"
			"defaultBgColor_override"	"ZHUD_Shadow"
			"selectedFgColor_override"	"ZHUD_Shadow"
			"selectedBgColor_override"	"ZHUD_White"
			"armedFgColor_override"	"ZHUD_Shadow"
			"armedBgColor_override"	"ZHUD_White"
			"paintbackgroundtype"	"0"
		}
	}
	
	"ShowBaseItemsCheckbox"
	{
		"ControlName"			"CheckButton"
		"fieldName"				"ShowBaseItemsCheckbox"
		"labelText"				"#ShowBaseItemsCheckBox"
		"Font"					"ComfortaaRegular14"
		"textAlignment"			"east"
		"xpos"					"c-89"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"dulltext"				"0"
		"brighttext"			"0"
		

		"fgcolor_override"	"ZHUD_White"
		"bgcolor_override"	"ZHUD_Shadow"
	}
	
	"NameFilterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NameFilterLabel"
		"font"			"ComfortaaRegular14"
		"labelText"		"#Store_NameFilterLabel"
		"textAlignment"	"west"
		"xpos"			"c+137"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"ZHUD_White"
	}

	"NameFilterTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NameFilterTextEntry"
		"xpos"		"c+137"
		"ypos"		"15"
		"wide"		"90"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"unicode"		"1"
		"fgcolor_override"	"ZHUD_White"
		"bgcolor_override"	"ZHUD_Shadow"
		"paintbackgroundtype" "2"
		"font"		"ComfortaaRegular12"
	}
	
	"SortByComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"SortByComboBox"
		"font"				"ComfortaaRegular14"
		"xpos"				"c137"
		"ypos"				"37"
		"zpos"				"1"
		"wide"				"150"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"default"			"0"
		
		"fgcolor_override"	"ZHUD_White"
		"bgcolor_override"	"ZHUD_Shadow"
		"disabledFgColor_override" "ZHUD_White"
		"disabledBgColor_override" "ZHUD_Shadow"
		"selectionColor_override" "ZHUD_Shadow"
		"selectionTextColor_override" "ZHUD_White"
		"defaultSelectionBG2Color_override" "ZHUD_Shadow"
		
		"Button"
		{
			"defaultFgColor_override"	"ZHUD_White"
			"defaultBgColor_override"	"ZHUD_Shadow"
			"selectedFgColor_override"	"ZHUD_Shadow"
			"selectedBgColor_override"	"ZHUD_White"
			"armedFgColor_override"	"ZHUD_Shadow"
			"armedBgColor_override"	"ZHUD_White"
			"paintbackgroundtype"	"0"
		}
	}	
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"paintborder"			"1"
		"paintbackground"		"1"
		"bgcolor_override"		"ZHUD_Shadow"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"BackColor"
    	{
    		"ControlName"		"EditablePanel"
    		"fieldName"			"BackColor"
    		"xpos"				"0"
    		"ypos"				"0"
    		"zpos"				"-1"
    		"wide"				"f0"
    		"tall"	 			"f0"
    		"visible"			"1"
    		"enabled"			"1"
			"pinCorner"			"0"
			"autoResize"		"0"
			"PaintBackgroundType" "2"
			"border"			"NoBorder"
			"bgcolor_override"	"35 35 35 255"
		}
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"mousedragitempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mousedragitempanel"
		
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"54"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_ypos"	"5"
		"model_tall"	"35"
		"text_ypos"		"60"
		"text_center"	"1"
		"name_only"		"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}
	
	"PrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevPageButton"
		"xpos"			"c-290"
		"ypos"			"323"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&A"
		"font"			"ComfortaaRegular14"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"prevpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"CurPageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurPageLabel"
		"font"			"ComfortaaRegular14"
		"labelText"		"%backpackpage%"
		"textAlignment"	"center"
		"xpos"			"c-270"
		"ypos"			"323"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "ZHUD_White"
	}
	
	"NextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextPageButton"
		"xpos"			"c-230"
		"ypos"			"323"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&D"
		"font"			"ComfortaaRegular14"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nextpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"DragToNextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DragToNextPageButton"
		"xpos"			"c290"
		"ypos"			"154"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		">"
		"font"			"ComfortaaRegular24"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		""
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	"DragToPrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"DragToPrevPageButton"
		"xpos"			"c-315"
		"ypos"			"154"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"<"
		"font"			"ComfortaaRegular24"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		""
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"CancelApplyToolButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelApplyToolButton"
		"xpos"			"c-288"
		"ypos"			"323"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"ComfortaaRegular14"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"canceltool"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"StyleButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"StyleButton"
		"xpos"			"c-200"
		"ypos"			"323"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"SET STYLE"
		"font"			"ComfortaaRegular14"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"showstyles"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"	"25 25 25 255"
		"armedBgColor_override"		"35 35 35 255"
		"depressedBgColor_override"	"25 25 25 255"
		
		"defaultFgColor_override"	"ZHUD_White"
		"armedFgColor_override" 	"ZHUD_White"
		"depressedFgColor_override" "196 196 196 255"
		
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
	}
}